# Backend.Fx

./: Backend.Fx.sln  Backend.Fx.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: ci.yaml  release.yaml
.nuke/: parameters.json
src/: backendfx-core.sln  build.ps1
src/Backend.Fx/: Backend.Fx.csproj
src/Backend.Fx.AspNetCore/: Backend.Fx.AspNetCore.csproj
src/Backend.Fx.AspNetCore/Mvc/: AspNetMvcFeature.cs  StartupEx.cs
src/Backend.Fx.AspNetCore/Mvc/Activators/: BackendFxApplicationControllerActivator.cs  BackendFxApplicationViewComponentActivator.cs
src/Backend.Fx.AspNetCore/Mvc/Validation/: ModelValidationFilter.cs
src/Backend.Fx.AspNetCore/SignalR/: AspNetSignalRFeature.cs  BackendFxApplicationHubActivator.cs  StartupEx.cs
src/Backend.Fx.Execution/: Backend.Fx.Execution.csproj  BackendFxApplication.cs
src/Backend.Fx.Execution.Tests/: Backend.Fx.Execution.Tests.csproj  TheExceptionLoggingAndHandlingInvoker.cs
src/Backend.Fx.Execution/Features/ApplicationServices/: IApplicationService.cs
src/Backend.Fx.Execution/Features/Persistence/: FlushDomainEventAggregatorDecorator.cs
src/Backend.Fx.Execution/Pipeline/: BackendFxApplicationInvoker.cs  ExecutionPipelineModule.cs  Operation.cs
src/Backend.Fx.Tests/: Backend.Fx.Tests.csproj
src/Backend.Fx.Tests/Domain/: TheValueObject.cs
src/Backend.Fx.Tests/Exceptions/: TheClientException.cs  TheConflictedException.cs  TheForbiddenException.cs  TheNotFoundException.cs  TheTooManyRequestsException.cs  TheUnauthorizedException.cs  TheUnprocessableException.cs  TheUnprocessableExceptionBuilder.cs
src/Backend.Fx.Tests/Util/: ByteExTests.cs
src/Backend.Fx/Exceptions/: ClientException.cs  ConflictedException.cs  Errors.cs  ExceptionBuilder.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableException.cs
src/Backend.Fx/Hacking/: AdjustableClock.cs  InitProperty.cs  PrivateUtil.cs
src/Backend.Fx/Logging/: DebugExceptionLogger.cs  DurationLogger.cs  ExceptionExtensions.cs  ExceptionLoggers.cs  IExceptionLogger.cs  Log.cs
src/Backend.Fx/Util/: AsyncHelper.cs  ByteEx.cs  CurrentTHolder.cs  DelegateDisposable.cs  EnumerableEx.cs  MultipleDisposable.cs  ReaderWriterLockSlimExtensions.cs  ReflectionEx.cs  StringEnumUtil.cs  StringEx.cs  TolerantDateTimeComparer.cs
