<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Marc Wittke</Authors>
    <Company>anic GmbH</Company>
    <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
    <Description>Abstractions of Backend.Fx and generic base implementations.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/marcwittke/Backend.Fx</PackageProjectUrl>
    <Product>Backend.Fx</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/marcwittke/Backend.Fx.git</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
  </ItemGroup>

</Project>